//  ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
//  ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
//  ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
//  ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
//  ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//   ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//                              
// -----------------------------------------------------
// by Robert Alexander [2025]
// ralexander87[@]protonmail.com
// ----------------------------------------------------- 
//

{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/themes/lateralus/waybar-quicklinks.json",
        "~/.config/waybar/themes/lateralus/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "clock",
        "custom/wallpaper",
        "group/quicklinks"
    ],

    // Modules Center
    "modules-center": [
        "backlight",
        "hyprland/workspaces",
        "pulseaudio"
    ],

    // Modules Right    
    "modules-right": [
        "bluetooth",
        "network",
        "battery",
        "custom/updates",
        "custom/notification",
        "custom/exit"
    ]
}
