//  ███████╗ █████╗ ███████╗████████╗███████╗███████╗████████╗ ██████╗██╗  ██╗
//  ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
//  █████╗  ███████║███████╗   ██║   █████╗  █████╗     ██║   ██║     ███████║
//  ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
//  ██║     ██║  ██║███████║   ██║   ██║     ███████╗   ██║   ╚██████╗██║  ██║
//  ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝
//                                                                            

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/rx.png",
    "padding": {
      "right": 1,
      "top": 3
    }
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "key": "      OS           ",
      "keyColor": "31",
      "type": "os"
    },
    {
      "key": "    󰌢  Machine      ",
      "keyColor": "32",
      "type": "host"
    },
    {
      "key": "      Kernel       ",
      "keyColor": "33",
      "type": "kernel"
    },
    {
      "key": "      WM           ",
      "keyColor": "33",
      "type": "wm"
    },
    {
      "key": "      Shell        ",
      "keyColor": "34",
      "type": "shell"
    },
    {
      "key": "      Terminal     ",
      "keyColor": "32",
      "type": "terminal"
    },
    {
      "key": "    󰻠  CPU          ",
      "keyColor": "34",
      "type": "cpu"
    },
    {
      "key": "    󰍛  GPU          ",
      "keyColor": "32",
      "type": "gpu"
    },
    {
      "key": "    󰑭  Memory       ",
      "keyColor": "33",
      "type": "memory"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    "break",
     ]
}


