cursor #ede0d4
cursor_text_color #d3c4b4

foreground            #ede0d4
background            #18120c
selection_foreground  #3f2d16
selection_background  #dec2a2
url_color             #f6bc70

# black
color8   #ede0d4
color0   #ede0d4

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #f6bc70
color10  #f6bc70

# yellow
color3   #dec2a2
color11  #dec2a2

# blue
color4   #bacd9f
color12  #bacd9f

# magenta
color5   #f6bc70
color13  #f6bc70

# cyan
color6   #dec2a2
color14  #dec2a2

# white
color15  #ede0d4
color7   #ede0d4