cursor #eddfe4
cursor_text_color #d3c2c9

foreground            #eddfe4
background            #181115
selection_foreground  #402a36
selection_background  #000000
url_color             #fab1d9

# black
color8   #eddfe4
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #fab1d9
color10  #fab1d9

# yellow
color3   #dfbecd
color11  #dfbecd

# blue
color4   #f3ba9d
color12  #f3ba9d

# magenta
color5   #fab1d9
color13  #fab1d9

# cyan
color6   #dfbecd
color14 #000000 

# white
color15  #eddfe4
color7  #eddfe4
