cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #233240
selection_background  #000000
url_color             #9bcbfb

# black
color8   #e0e2e8
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #9bcbfb
color10  #9bcbfb

# yellow
color3   #b9c8da
color11  #b9c8da

# blue
color4   #d3bfe6
color12  #d3bfe6

# magenta
color5   #9bcbfb
color13  #9bcbfb

# cyan
color6   #b9c8da
color14 #000000 

# white
color15  #e0e2e8
color7  #e0e2e8
