cursor #e9e0e8
cursor_text_color #cdc3ce

foreground            #e9e0e8
background            #161217
selection_foreground  #382c3e
selection_background  #000000
url_color             #dfb8f6

# black
color8   #e9e0e8
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #dfb8f6
color10  #dfb8f6

# yellow
color3   #d2c1d9
color11  #d2c1d9

# blue
color4   #f4b7b9
color12  #f4b7b9

# magenta
color5   #dfb8f6
color13  #dfb8f6

# cyan
color6   #d2c1d9
color14 #000000 

# white
color15  #e9e0e8
color7  #e9e0e8
