cursor #e1e2e8
cursor_text_color #c3c6cf

foreground            #e1e2e8
background            #111418
selection_foreground  #263141
selection_background  #bbc7db
url_color             #a3c9fe

# black
color8   #e1e2e8
color0   #e1e2e8

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #a3c9fe
color10  #a3c9fe

# yellow
color3   #bbc7db
color11  #bbc7db

# blue
color4   #d8bde3
color12  #d8bde3

# magenta
color5   #a3c9fe
color13  #a3c9fe

# cyan
color6   #bbc7db
color14  #bbc7db

# white
color15  #e1e2e8
color7   #e1e2e8