cursor #dfe4dc
cursor_text_color #c1c9bf

foreground            #dfe4dc
background            #101510
selection_foreground  #233426
selection_background  #b7ccb7
url_color             #98d4a3

# black
color8   #dfe4dc
color0   #dfe4dc

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #98d4a3
color10  #98d4a3

# yellow
color3   #b7ccb7
color11  #b7ccb7

# blue
color4   #a2ced9
color12  #a2ced9

# magenta
color5   #98d4a3
color13  #98d4a3

# cyan
color6   #b7ccb7
color14  #b7ccb7

# white
color15  #dfe4dc
color7   #dfe4dc