cursor #e2e2e9
cursor_text_color #c5c6d0

foreground            #e2e2e9
background            #121318
selection_foreground  #293042
selection_background  #000000
url_color             #afc6ff

# black
color8   #e2e2e9
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #afc6ff
color10  #afc6ff

# yellow
color3   #bfc6dc
color11  #bfc6dc

# blue
color4   #dfbbde
color12  #dfbbde

# magenta
color5   #afc6ff
color13  #afc6ff

# cyan
color6   #bfc6dc
color14 #000000 

# white
color15  #e2e2e9
color7  #e2e2e9
