cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #243240
selection_background  #000000
url_color             #9dcafc

# black
color8   #e0e2e8
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #9dcafc
color10  #9dcafc

# yellow
color3   #bac8da
color11  #bac8da

# blue
color4   #d5bee5
color12  #d5bee5

# magenta
color5   #9dcafc
color13  #9dcafc

# cyan
color6   #bac8da
color14 #000000 

# white
color15  #e0e2e8
color7  #e0e2e8
