cursor #e4e1e9
cursor_text_color #c7c5d0

foreground            #e4e1e9
background            #131318
selection_foreground  #2e2f42
selection_background  #000000
url_color             #bfc1ff

# black
color8   #e4e1e9
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #bfc1ff
color10  #bfc1ff

# yellow
color3   #c5c4dd
color11  #c5c4dd

# blue
color4   #e8b9d4
color12  #e8b9d4

# magenta
color5   #bfc1ff
color13  #bfc1ff

# cyan
color6   #c5c4dd
color14 #000000 

# white
color15  #e4e1e9
color7  #e4e1e9
