cursor #e8e0e8
cursor_text_color #ccc4cf

foreground            #e8e0e8
background            #151218
selection_foreground  #352d40
selection_background  #000000
url_color             #d8bafa

# black
color8   #e8e0e8
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #d8bafa
color10  #d8bafa

# yellow
color3   #cfc1da
color11  #cfc1da

# blue
color4   #f2b7c0
color12  #f2b7c0

# magenta
color5   #d8bafa
color13  #d8bafa

# cyan
color6   #cfc1da
color14 #000000 

# white
color15  #e8e0e8
color7  #e8e0e8
