cursor #e3e1e9
cursor_text_color #c6c5d0

foreground            #e3e1e9
background            #121318
selection_foreground  #2b3042
selection_background  #000000
url_color             #b7c4ff

# black
color8   #e3e1e9
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #b7c4ff
color10  #b7c4ff

# yellow
color3   #c2c5dd
color11  #c2c5dd

# blue
color4   #e4bada
color12  #e4bada

# magenta
color5   #b7c4ff
color13  #b7c4ff

# cyan
color6   #c2c5dd
color14 #000000 

# white
color15  #e3e1e9
color7  #e3e1e9
