cursor #e1e2e8
cursor_text_color #c3c6cf

foreground            #e1e2e8
background            #111418
selection_foreground  #253141
selection_background  #000000
url_color             #a2c9fd

# black
color8   #e1e2e8
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #a2c9fd
color10  #a2c9fd

# yellow
color3   #bbc7db
color11  #bbc7db

# blue
color4   #d7bde4
color12  #d7bde4

# magenta
color5   #a2c9fd
color13  #a2c9fd

# cyan
color6   #bbc7db
color14 #000000 

# white
color15  #e1e2e8
color7  #e1e2e8
