cursor #e1e2e8
cursor_text_color #c3c7cf

foreground            #e1e2e8
background            #101418
selection_foreground  #253140
selection_background  #000000
url_color             #9fcafd

# black
color8   #e1e2e8
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #9fcafd
color10  #9fcafd

# yellow
color3   #bac8db
color11  #bac8db

# blue
color4   #d6bee5
color12  #d6bee5

# magenta
color5   #9fcafd
color13  #9fcafd

# cyan
color6   #bac8db
color14 #000000 

# white
color15  #e1e2e8
color7  #e1e2e8
