cursor #e0e2e8
cursor_text_color #c2c7ce

foreground            #e0e2e8
background            #101418
selection_foreground  #23323f
selection_background  #000000
url_color             #99ccfa

# black
color8   #e0e2e8
color0   #000000

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #99ccfa
color10  #99ccfa

# yellow
color3   #b8c8da
color11  #b8c8da

# blue
color4   #d2bfe7
color12  #d2bfe7

# magenta
color5   #99ccfa
color13  #99ccfa

# cyan
color6   #b8c8da
color14 #000000 

# white
color15  #e0e2e8
color7  #e0e2e8
