[color]
background = 'default'
foreground = '#b8c4ff'

; gradient = 0
; gradient = 1
gradient_color_1 = '#ff66ff'
gradient_color_2 = '#b8c4ff'
gradient_color_3 = '#cc0000'
gradient_color_4 = '#374379'
gradient_color_5 = '#b8c4ff'
gradient_color_6 = '#dde1ff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#374379'
horizontal_gradient_color_2 = '#b8c4ff'
horizontal_gradient_color_3 = '#dde1ff'
horizontal_gradient_color_4 = '#b8c4ff'
horizontal_gradient_color_5 = '#374379'
