set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D8CAD0 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D8CAD0 guibg=#101419 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#745D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#C2B2B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#C2B2B8 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AD9FA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#978C90 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#ECEFA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#745D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#101419 guibg=#D8CAD0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AD9FA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D8CAD0 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#ECEFA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#5E586A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#495365 guibg=NONE guisp=#495365 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A57E95 guibg=NONE guisp=#A57E95 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#E16067 guibg=NONE guisp=#E16067 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9F565E guibg=NONE guisp=#9F565E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#833F46 guibg=#978C90 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C2B2B8 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#495365 guibg=#978C90 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#495365 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#E16067 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#833F46 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#E16067 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D8CAD0 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#495365 guibg=#D8CAD0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#495365 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#745D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#E16067 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D8CAD0 guibg=#978C90 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#978C90 guibg=#745D6C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#D8CAD0 blend=NONE gui=underline
highlight Italic guifg=#D8CAD0 guibg=#101419 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#ECEFA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C2B2B8 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D8CAD0 guibg=#C2B2B8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#978C90 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#E16067 guibg=NONE guisp=#C2B2B8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D8CAD0 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#5E586A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#5E586A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D8CAD0 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D8CAD0 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9F565E guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AD9FA4 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#101419 guibg=#A57E95 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#101419 guibg=#E16067 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#101419 guibg=#833F46 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#101419 guibg=#ECEFA9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#101419 guibg=#495365 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#101419 guibg=#745D6C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#978C90 guibg=#745D6C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C2B2B8 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#833F46 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D8CAD0 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AD9FA4 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D8CAD0 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C2B2B8 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#495365 guibg=#D8CAD0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C2B2B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#745D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D8CAD0 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D8CAD0 guibg=#E16067 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AD9FA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C2B2B8 guibg=#9F565E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AD9FA4 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#5E586A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C2B2B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#495365 guibg=NONE guisp=#495365 blend=NONE gui=underline
highlight SpellCap guifg=#9F565E guibg=NONE guisp=#9F565E blend=NONE gui=underline
highlight SpellLocal guifg=#A57E95 guibg=NONE guisp=#A57E95 blend=NONE gui=underline
highlight SpellRare guifg=#ECEFA9 guibg=NONE guisp=#ECEFA9 blend=NONE gui=underline
highlight Statement guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D8CAD0 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AD9FA4 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#833F46 guibg=#833F46 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9F565E guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#ECEFA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C2B2B8 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C2B2B8 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#833F46 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#C2B2B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#C2B2B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#A57E95 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9F565E guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D8CAD0 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#101419 guibg=#AD9FA4 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#C28086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#C2B2B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#C2B2B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#C2B2B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D8CAD0 guibg=#E16067 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D8CAD0 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AD9FA4 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#5E586A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#D8CAD0 guibg=#101419 guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#ECEFA9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight @attribute guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#5E586A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#ECEFA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#ECEFA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#ECEFA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D8CAD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#5E586A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#833F46 guibg=#978C90 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#495365 guibg=#978C90 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#ECEFA9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#833F46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A57E95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9F565E guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#978C90 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#E16067 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9F565E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#495365 guibg=NONE guisp=NONE blend=NONE gui=NONE
