set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D8B5AC guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D8B5AC guibg=#020E18 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#4B5058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#C4A097 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#C4A097 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AD8D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#977E78 guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B1B5A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#4B5058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#020E18 guibg=#D8B5AC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AD8D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#977E78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D8B5AC guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B1B5A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#3B4854 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#334452 guibg=NONE guisp=#334452 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#896A61 guibg=NONE guisp=#896A61 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#72625F guibg=NONE guisp=#72625F blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#695A59 guibg=NONE guisp=#695A59 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#4E5056 guibg=#977E78 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C4A097 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#334452 guibg=#977E78 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#334452 guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#72625F guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#4E5056 guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#72625F guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D8B5AC guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#334452 guibg=#D8B5AC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#334452 guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#4B5058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#72625F guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D8B5AC guibg=#977E78 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#977E78 guibg=#4B5058 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#977E78 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#D8B5AC blend=NONE gui=underline
highlight Italic guifg=#D8B5AC guibg=#020E18 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B1B5A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C4A097 guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D8B5AC guibg=#C4A097 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#977E78 guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#72625F guibg=NONE guisp=#C4A097 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D8B5AC guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#3B4854 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#3B4854 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D8B5AC guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D8B5AC guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#695A59 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AD8D85 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#020E18 guibg=#896A61 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#020E18 guibg=#72625F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#020E18 guibg=#4E5056 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#020E18 guibg=#B1B5A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#020E18 guibg=#334452 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#020E18 guibg=#4B5058 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#977E78 guibg=#4B5058 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C4A097 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#4E5056 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D8B5AC guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AD8D85 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D8B5AC guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C4A097 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#334452 guibg=#D8B5AC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C4A097 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#4B5058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D8B5AC guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D8B5AC guibg=#72625F guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AD8D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C4A097 guibg=#695A59 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AD8D85 guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#3B4854 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C4A097 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#334452 guibg=NONE guisp=#334452 blend=NONE gui=underline
highlight SpellCap guifg=#695A59 guibg=NONE guisp=#695A59 blend=NONE gui=underline
highlight SpellLocal guifg=#896A61 guibg=NONE guisp=#896A61 blend=NONE gui=underline
highlight SpellRare guifg=#B1B5A6 guibg=NONE guisp=#B1B5A6 blend=NONE gui=underline
highlight Statement guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D8B5AC guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AD8D85 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#4E5056 guibg=#4E5056 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#695A59 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B1B5A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C4A097 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C4A097 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#4E5056 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#C4A097 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#C4A097 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#896A61 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#695A59 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D8B5AC guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#020E18 guibg=#AD8D85 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#91959C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#C4A097 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#C4A097 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#C4A097 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D8B5AC guibg=#72625F guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D8B5AC guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AD8D85 guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#3B4854 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#D8B5AC guibg=#020E18 guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#B1B5A6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight @attribute guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#3B4854 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B1B5A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B1B5A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B1B5A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D8B5AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#3B4854 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#4E5056 guibg=#977E78 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#334452 guibg=#977E78 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B1B5A6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#4E5056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#896A61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#695A59 guibg=#977E78 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#977E78 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#72625F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#695A59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#334452 guibg=NONE guisp=NONE blend=NONE gui=NONE
