set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D9DBD2 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D9DBD2 guibg=#040D16 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#637971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#C2C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#C2C4BA guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#ABADA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#969791 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#8B85C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#637971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#040D16 guibg=#D9DBD2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#ABADA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#969791 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D9DBD2 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#8B85C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#517676 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#4C7070 guibg=NONE guisp=#4C7070 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#98A99D guibg=NONE guisp=#98A99D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#3B8081 guibg=NONE guisp=#3B8081 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#798372 guibg=NONE guisp=#798372 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#68827B guibg=#969791 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C2C4BA guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#4C7070 guibg=#969791 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#4C7070 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#3B8081 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#68827B guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#3B8081 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D9DBD2 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#4C7070 guibg=#D9DBD2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#4C7070 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#637971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#3B8081 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D9DBD2 guibg=#969791 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#969791 guibg=#637971 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#969791 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#D9DBD2 blend=NONE gui=underline
highlight Italic guifg=#D9DBD2 guibg=#040D16 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#8B85C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C2C4BA guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D9DBD2 guibg=#C2C4BA guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#969791 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#3B8081 guibg=NONE guisp=#C2C4BA blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D9DBD2 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#517676 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#517676 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D9DBD2 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D9DBD2 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#798372 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#ABADA4 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#040D16 guibg=#98A99D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#040D16 guibg=#3B8081 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#040D16 guibg=#68827B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#040D16 guibg=#8B85C7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#040D16 guibg=#4C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#040D16 guibg=#637971 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#969791 guibg=#637971 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C2C4BA guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#68827B guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D9DBD2 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#ABADA4 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D9DBD2 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C2C4BA guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#4C7070 guibg=#D9DBD2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C2C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#637971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D9DBD2 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D9DBD2 guibg=#3B8081 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#ABADA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C2C4BA guibg=#798372 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#ABADA4 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#517676 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C2C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#4C7070 guibg=NONE guisp=#4C7070 blend=NONE gui=underline
highlight SpellCap guifg=#798372 guibg=NONE guisp=#798372 blend=NONE gui=underline
highlight SpellLocal guifg=#98A99D guibg=NONE guisp=#98A99D blend=NONE gui=underline
highlight SpellRare guifg=#8B85C7 guibg=NONE guisp=#8B85C7 blend=NONE gui=underline
highlight Statement guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D9DBD2 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#ABADA4 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#68827B guibg=#68827B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#798372 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#8B85C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C2C4BA guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C2C4BA guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#68827B guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#C2C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#C2C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#98A99D guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#798372 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D9DBD2 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#040D16 guibg=#ABADA4 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#A4B6B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#C2C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#C2C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#C2C4BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D9DBD2 guibg=#3B8081 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D9DBD2 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#ABADA4 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#517676 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#D9DBD2 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#8B85C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight @attribute guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#517676 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#8B85C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#8B85C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#8B85C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D9DBD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#517676 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#68827B guibg=#969791 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#4C7070 guibg=#969791 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#8B85C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#68827B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#98A99D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#798372 guibg=#969791 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#969791 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#3B8081 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#798372 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#4C7070 guibg=NONE guisp=NONE blend=NONE gui=NONE
