set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#EBDCBC guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#EBDCBC guibg=#191D24 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#828687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#D8C6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#D8C6A2 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C0B091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A49984 guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C1B6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#828687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#191D24 guibg=#EBDCBC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C0B091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A49984 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#EBDCBC guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C1B6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A19682 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#A99879 guibg=NONE guisp=#A99879 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#7FA3C3 guibg=NONE guisp=#7FA3C3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#8F768C guibg=NONE guisp=#8F768C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#597497 guibg=NONE guisp=#597497 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#D18971 guibg=#A49984 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D8C6A2 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#A99879 guibg=#A49984 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#A99879 guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#8F768C guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#D18971 guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#8F768C guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#EBDCBC guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#A99879 guibg=#EBDCBC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#A99879 guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#828687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8F768C guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#EBDCBC guibg=#A49984 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A49984 guibg=#828687 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#A49984 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#EBDCBC blend=NONE gui=underline
highlight Italic guifg=#EBDCBC guibg=#191D24 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C1B6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D8C6A2 guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#EBDCBC guibg=#D8C6A2 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A49984 guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#8F768C guibg=NONE guisp=#D8C6A2 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#EBDCBC guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A19682 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A19682 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#EBDCBC guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#EBDCBC guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#597497 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C0B091 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#191D24 guibg=#7FA3C3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#191D24 guibg=#8F768C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#191D24 guibg=#D18971 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#191D24 guibg=#C1B6B3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#191D24 guibg=#A99879 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#191D24 guibg=#828687 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A49984 guibg=#828687 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D8C6A2 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#D18971 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#EBDCBC guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C0B091 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#EBDCBC guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D8C6A2 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#A99879 guibg=#EBDCBC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D8C6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#828687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#EBDCBC guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#EBDCBC guibg=#8F768C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C0B091 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D8C6A2 guibg=#597497 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C0B091 guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A19682 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D8C6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#A99879 guibg=NONE guisp=#A99879 blend=NONE gui=underline
highlight SpellCap guifg=#597497 guibg=NONE guisp=#597497 blend=NONE gui=underline
highlight SpellLocal guifg=#7FA3C3 guibg=NONE guisp=#7FA3C3 blend=NONE gui=underline
highlight SpellRare guifg=#C1B6B3 guibg=NONE guisp=#C1B6B3 blend=NONE gui=underline
highlight Statement guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#EBDCBC guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C0B091 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#D18971 guibg=#D18971 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#597497 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C1B6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D8C6A2 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D8C6A2 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#D18971 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#D8C6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#D8C6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#7FA3C3 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#597497 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#EBDCBC guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#191D24 guibg=#C0B091 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#E4B9AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#D8C6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#D8C6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#D8C6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#EBDCBC guibg=#8F768C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#EBDCBC guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C0B091 guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#A19682 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#EBDCBC guibg=#191D24 guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#C1B6B3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight @attribute guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A19682 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C1B6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C1B6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C1B6B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EBDCBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A19682 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#D18971 guibg=#A49984 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#A99879 guibg=#A49984 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C1B6B3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#D18971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#7FA3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#597497 guibg=#A49984 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A49984 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#8F768C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#597497 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#A99879 guibg=NONE guisp=NONE blend=NONE gui=NONE
