set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F0C1E1 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F0C1E1 guibg=#02040D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#933991 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#DDA6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#DDA6CB guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C492B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A7869C guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E2B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#933991 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#02040D guibg=#F0C1E1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C492B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A7869C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F0C1E1 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E2B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A91E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#971C70 guibg=NONE guisp=#971C70 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#28ACCC guibg=NONE guisp=#28ACCC blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C94AA7 guibg=NONE guisp=#C94AA7 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#614D93 guibg=NONE guisp=#614D93 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#096B95 guibg=#A7869C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#DDA6CB guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#971C70 guibg=#A7869C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#971C70 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C94AA7 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#096B95 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C94AA7 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F0C1E1 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#971C70 guibg=#F0C1E1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#971C70 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#933991 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C94AA7 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F0C1E1 guibg=#A7869C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A7869C guibg=#933991 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#A7869C guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#F0C1E1 blend=NONE gui=underline
highlight Italic guifg=#F0C1E1 guibg=#02040D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E2B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#DDA6CB guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F0C1E1 guibg=#DDA6CB guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A7869C guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#C94AA7 guibg=NONE guisp=#DDA6CB blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F0C1E1 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A91E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A91E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F0C1E1 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F0C1E1 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#614D93 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C492B3 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#02040D guibg=#28ACCC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#02040D guibg=#C94AA7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#02040D guibg=#096B95 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#02040D guibg=#E2B59D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#02040D guibg=#971C70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#02040D guibg=#933991 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A7869C guibg=#933991 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#DDA6CB guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#096B95 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F0C1E1 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C492B3 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F0C1E1 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#DDA6CB guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#971C70 guibg=#F0C1E1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#DDA6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#933991 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F0C1E1 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F0C1E1 guibg=#C94AA7 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C492B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#DDA6CB guibg=#614D93 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C492B3 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A91E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#DDA6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#971C70 guibg=NONE guisp=#971C70 blend=NONE gui=underline
highlight SpellCap guifg=#614D93 guibg=NONE guisp=#614D93 blend=NONE gui=underline
highlight SpellLocal guifg=#28ACCC guibg=NONE guisp=#28ACCC blend=NONE gui=underline
highlight SpellRare guifg=#E2B59D guibg=NONE guisp=#E2B59D blend=NONE gui=underline
highlight Statement guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F0C1E1 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C492B3 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#096B95 guibg=#096B95 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#614D93 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E2B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#DDA6CB guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#DDA6CB guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#096B95 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#DDA6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#DDA6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#28ACCC guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#614D93 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F0C1E1 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#02040D guibg=#C492B3 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#39BCF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#DDA6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#DDA6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#DDA6CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F0C1E1 guibg=#C94AA7 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F0C1E1 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C492B3 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#A91E7D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#F0C1E1 guibg=#02040D guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#E2B59D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight @attribute guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A91E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E2B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E2B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E2B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F0C1E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A91E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#096B95 guibg=#A7869C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#971C70 guibg=#A7869C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E2B59D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#096B95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#28ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#614D93 guibg=#A7869C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A7869C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C94AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#614D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#971C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
