set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DDCACC guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DDCACC guibg=#080E16 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7C5F62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#C7B2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#C7B2B4 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B29FA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9A8D8F guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CBC6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7C5F62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#080E16 guibg=#DDCACC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B29FA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9A8D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DDCACC guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CBC6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#685A60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#64545B guibg=NONE guisp=#64545B blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#AE9397 guibg=NONE guisp=#AE9397 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A17884 guibg=NONE guisp=#A17884 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#956D6A guibg=NONE guisp=#956D6A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#865B3C guibg=#9A8D8F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C7B2B4 guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#64545B guibg=#9A8D8F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#64545B guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A17884 guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#865B3C guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A17884 guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DDCACC guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#64545B guibg=#DDCACC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#64545B guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7C5F62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A17884 guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DDCACC guibg=#9A8D8F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9A8D8F guibg=#7C5F62 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#9A8D8F guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#DDCACC blend=NONE gui=underline
highlight Italic guifg=#DDCACC guibg=#080E16 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CBC6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C7B2B4 guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DDCACC guibg=#C7B2B4 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9A8D8F guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A17884 guibg=NONE guisp=#C7B2B4 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DDCACC guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#685A60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#685A60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DDCACC guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DDCACC guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#956D6A guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B29FA1 guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#080E16 guibg=#AE9397 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#080E16 guibg=#A17884 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#080E16 guibg=#865B3C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#080E16 guibg=#CBC6B4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#080E16 guibg=#64545B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#080E16 guibg=#7C5F62 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9A8D8F guibg=#7C5F62 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C7B2B4 guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#865B3C guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DDCACC guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B29FA1 guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DDCACC guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C7B2B4 guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#64545B guibg=#DDCACC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C7B2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7C5F62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DDCACC guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DDCACC guibg=#A17884 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B29FA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C7B2B4 guibg=#956D6A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B29FA1 guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#685A60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C7B2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#64545B guibg=NONE guisp=#64545B blend=NONE gui=underline
highlight SpellCap guifg=#956D6A guibg=NONE guisp=#956D6A blend=NONE gui=underline
highlight SpellLocal guifg=#AE9397 guibg=NONE guisp=#AE9397 blend=NONE gui=underline
highlight SpellRare guifg=#CBC6B4 guibg=NONE guisp=#CBC6B4 blend=NONE gui=underline
highlight Statement guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DDCACC guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B29FA1 guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#865B3C guibg=#865B3C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#956D6A guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CBC6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C7B2B4 guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C7B2B4 guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#865B3C guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#C7B2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#C7B2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#AE9397 guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#956D6A guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DDCACC guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#080E16 guibg=#B29FA1 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#C59B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#C7B2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#C7B2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#C7B2B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DDCACC guibg=#A17884 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DDCACC guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B29FA1 guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#685A60 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#DDCACC guibg=#080E16 guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#CBC6B4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight @attribute guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#685A60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CBC6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CBC6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CBC6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DDCACC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#685A60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#865B3C guibg=#9A8D8F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#64545B guibg=#9A8D8F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CBC6B4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#865B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#AE9397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#956D6A guibg=#9A8D8F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9A8D8F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A17884 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#956D6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#64545B guibg=NONE guisp=NONE blend=NONE gui=NONE
