* {
    background: rgba(56, 44, 62, 0.7);
    primary: #dfb8f6;
    primary-fixed: #f3daff;
    primary-fixed-dim: #dfb8f6;
    on-primary: #412356;
    on-primary-fixed: #2b0c40;
    on-primary-fixed-variant: #593a6e;
    primary-container: #593a6e;
    on-primary-container: #f3daff;
    secondary: #d2c1d9;
    secondary-fixed: #efdcf5;
    secondary-fixed-dim: #d2c1d9;
    on-secondary: #382c3e;
    on-secondary-fixed: #221729;
    on-secondary-fixed-variant: #4f4256;
    secondary-container: #4f4256;
    on-secondary-container: #efdcf5;
    tertiary: #f4b7b9;
    tertiary-fixed: #ffdada;
    tertiary-fixed-dim: #f4b7b9;
    on-tertiary: #4c2528;
    on-tertiary-fixed: #331014;
    on-tertiary-fixed-variant: #663b3d;
    tertiary-container: #663b3d;
    on-tertiary-container: #ffdada;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161217;
    on-surface: #e9e0e8;
    on-surface-variant: #cdc3ce;
    outline: #968e98;
    outline-variant: #4b454d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e0e8;
    inverse-on-surface: #332f35;
    inverse-primary: #725188;
    surface-dim: #161217;
    surface-bright: #3c383e;
    surface-container-lowest: #100d12;
    surface-container-low: #1e1a20;
    surface-container: #221e24;
    surface-container-high: #2d282e;
    surface-container-highest: #383339;
}
