* {
    background: rgba(64, 42, 54, 0.7);
    primary: #fab1d9;
    primary-fixed: #ffd8ea;
    primary-fixed-dim: #fab1d9;
    on-primary: #511d3e;
    on-primary-fixed: #370728;
    on-primary-fixed-variant: #6b3456;
    primary-container: #6b3456;
    on-primary-container: #ffd8ea;
    secondary: #dfbecd;
    secondary-fixed: #fcd9e9;
    secondary-fixed-dim: #dfbecd;
    on-secondary: #402a36;
    on-secondary-fixed: #291521;
    on-secondary-fixed-variant: #58404c;
    secondary-container: #58404c;
    on-secondary-container: #fcd9e9;
    tertiary: #f3ba9d;
    tertiary-fixed: #ffdbca;
    tertiary-fixed-dim: #f3ba9d;
    on-tertiary: #4a2713;
    on-tertiary-fixed: #311303;
    on-tertiary-fixed-variant: #653d27;
    tertiary-container: #653d27;
    on-tertiary-container: #ffdbca;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181115;
    on-surface: #eddfe4;
    on-surface-variant: #d3c2c9;
    outline: #9c8d93;
    outline-variant: #504349;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eddfe4;
    inverse-on-surface: #362e32;
    inverse-primary: #864b6e;
    surface-dim: #181115;
    surface-bright: #3f373b;
    surface-container-lowest: #130c10;
    surface-container-low: #211a1d;
    surface-container: #251e21;
    surface-container-high: #30282b;
    surface-container-highest: #3b3236;
}
