* {
    background: rgba(63, 45, 22, 0.7);
    primary: #f6bc70;
    primary-fixed: #ffddb6;
    primary-fixed-dim: #f6bc70;
    on-primary: #462a00;
    on-primary-fixed: #2a1800;
    on-primary-fixed-variant: #643f00;
    primary-container: #643f00;
    on-primary-container: #ffddb6;
    secondary: #dec2a2;
    secondary-fixed: #fcdebc;
    secondary-fixed-dim: #dec2a2;
    on-secondary: #3f2d16;
    on-secondary-fixed: #271905;
    on-secondary-fixed-variant: #57432b;
    secondary-container: #57432b;
    on-secondary-container: #fcdebc;
    tertiary: #bacd9f;
    tertiary-fixed: #d6e9ba;
    tertiary-fixed-dim: #bacd9f;
    on-tertiary: #263514;
    on-tertiary-fixed: #111f03;
    on-tertiary-fixed-variant: #3c4c28;
    tertiary-container: #3c4c28;
    on-tertiary-container: #d6e9ba;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18120c;
    on-surface: #ede0d4;
    on-surface-variant: #d3c4b4;
    outline: #9c8e80;
    outline-variant: #4f4539;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ede0d4;
    inverse-on-surface: #362f27;
    inverse-primary: #815512;
    surface-dim: #18120c;
    surface-bright: #3f3830;
    surface-container-lowest: #130d07;
    surface-container-low: #211a13;
    surface-container: #251e17;
    surface-container-high: #302921;
    surface-container-highest: #3b342b;
}
