* {
    background: rgba(35, 52, 38, 0.7);
    primary: #98d4a3;
    primary-fixed: #b3f1be;
    primary-fixed-dim: #98d4a3;
    on-primary: #003919;
    on-primary-fixed: #00210c;
    on-primary-fixed-variant: #16512c;
    primary-container: #16512c;
    on-primary-container: #b3f1be;
    secondary: #b7ccb7;
    secondary-fixed: #d3e8d3;
    secondary-fixed-dim: #b7ccb7;
    on-secondary: #233426;
    on-secondary-fixed: #0e1f12;
    on-secondary-fixed-variant: #394b3b;
    secondary-container: #394b3b;
    on-secondary-container: #d3e8d3;
    tertiary: #a2ced9;
    tertiary-fixed: #bdeaf5;
    tertiary-fixed-dim: #a2ced9;
    on-tertiary: #01363f;
    on-tertiary-fixed: #001f25;
    on-tertiary-fixed-variant: #204d56;
    tertiary-container: #204d56;
    on-tertiary-container: #bdeaf5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101510;
    on-surface: #dfe4dc;
    on-surface-variant: #c1c9bf;
    outline: #8b938a;
    outline-variant: #414941;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe4dc;
    inverse-on-surface: #2d322d;
    inverse-primary: #316a42;
    surface-dim: #101510;
    surface-bright: #353a35;
    surface-container-lowest: #0b0f0b;
    surface-container-low: #181d18;
    surface-container: #1c211c;
    surface-container-high: #262b26;
    surface-container-highest: #313631;
}
