// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Robert Alexander [2024]
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-bottom": 0,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/themes/rAleX/waybar-quicklinks.json",
        "~/.config/waybar/themes/rAleX/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "clock",
        "custom/wallpaper",
        "group/quicklinks"
    ],

    // Modules Center
    "modules-center": [
        "backlight",
        "hyprland/workspaces",
        "pulseaudio"
    ],

    // Modules Right    
    "modules-right": [
        "bluetooth",
        "network",
        "battery",
        //"group/hardware",
        //"custom/cliphist",
        //"custom/hypridle",
        //"custom/hyprshade",
        //"clock",
        "custom/updates",
        "custom/exit"
    ]
}
