
$background = rgba(101510ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d322dff)

$inverse_primary = rgba(316a42ff)

$inverse_surface = rgba(dfe4dcff)

$on_background = rgba(dfe4dcff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003919ff)

$on_primary_container = rgba(b3f1beff)

$on_primary_fixed = rgba(00210cff)

$on_primary_fixed_variant = rgba(16512cff)

$on_secondary = rgba(233426ff)

$on_secondary_container = rgba(d3e8d3ff)

$on_secondary_fixed = rgba(0e1f12ff)

$on_secondary_fixed_variant = rgba(394b3bff)

$on_surface = rgba(dfe4dcff)

$on_surface_variant = rgba(c1c9bfff)

$on_tertiary = rgba(01363fff)

$on_tertiary_container = rgba(bdeaf5ff)

$on_tertiary_fixed = rgba(001f25ff)

$on_tertiary_fixed_variant = rgba(204d56ff)

$outline = rgba(8b938aff)

$outline_variant = rgba(414941ff)

$primary = rgba(98d4a3ff)

$primary_container = rgba(16512cff)

$primary_fixed = rgba(b3f1beff)

$primary_fixed_dim = rgba(98d4a3ff)

$scrim = rgba(000000ff)

$secondary = rgba(b7ccb7ff)

$secondary_container = rgba(394b3bff)

$secondary_fixed = rgba(d3e8d3ff)

$secondary_fixed_dim = rgba(b7ccb7ff)

$shadow = rgba(000000ff)

$source_color = rgba(717d71ff)

$surface = rgba(101510ff)

$surface_bright = rgba(353a35ff)

$surface_container = rgba(1c211cff)

$surface_container_high = rgba(262b26ff)

$surface_container_highest = rgba(313631ff)

$surface_container_low = rgba(181d18ff)

$surface_container_lowest = rgba(0b0f0bff)

$surface_dim = rgba(101510ff)

$surface_tint = rgba(98d4a3ff)

$surface_variant = rgba(414941ff)

$tertiary = rgba(a2ced9ff)

$tertiary_container = rgba(204d56ff)

$tertiary_fixed = rgba(bdeaf5ff)

$tertiary_fixed_dim = rgba(a2ced9ff)


