
$background = rgba(18120cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(362f27ff)

$inverse_primary = rgba(815512ff)

$inverse_surface = rgba(ede0d4ff)

$on_background = rgba(ede0d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(462a00ff)

$on_primary_container = rgba(ffddb6ff)

$on_primary_fixed = rgba(2a1800ff)

$on_primary_fixed_variant = rgba(643f00ff)

$on_secondary = rgba(3f2d16ff)

$on_secondary_container = rgba(fcdebcff)

$on_secondary_fixed = rgba(271905ff)

$on_secondary_fixed_variant = rgba(57432bff)

$on_surface = rgba(ede0d4ff)

$on_surface_variant = rgba(d3c4b4ff)

$on_tertiary = rgba(263514ff)

$on_tertiary_container = rgba(d6e9baff)

$on_tertiary_fixed = rgba(111f03ff)

$on_tertiary_fixed_variant = rgba(3c4c28ff)

$outline = rgba(9c8e80ff)

$outline_variant = rgba(4f4539ff)

$primary = rgba(f6bc70ff)

$primary_container = rgba(643f00ff)

$primary_fixed = rgba(ffddb6ff)

$primary_fixed_dim = rgba(f6bc70ff)

$scrim = rgba(000000ff)

$secondary = rgba(dec2a2ff)

$secondary_container = rgba(57432bff)

$secondary_fixed = rgba(fcdebcff)

$secondary_fixed_dim = rgba(dec2a2ff)

$shadow = rgba(000000ff)

$source_color = rgba(d3ab7aff)

$surface = rgba(18120cff)

$surface_bright = rgba(3f3830ff)

$surface_container = rgba(251e17ff)

$surface_container_high = rgba(302921ff)

$surface_container_highest = rgba(3b342bff)

$surface_container_low = rgba(211a13ff)

$surface_container_lowest = rgba(130d07ff)

$surface_dim = rgba(18120cff)

$surface_tint = rgba(f6bc70ff)

$surface_variant = rgba(4f4539ff)

$tertiary = rgba(bacd9fff)

$tertiary_container = rgba(3c4c28ff)

$tertiary_fixed = rgba(d6e9baff)

$tertiary_fixed_dim = rgba(bacd9fff)


