
$background = rgba(181115ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(362e32ff)

$inverse_primary = rgba(864b6eff)

$inverse_surface = rgba(eddfe4ff)

$on_background = rgba(eddfe4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(511d3eff)

$on_primary_container = rgba(ffd8eaff)

$on_primary_fixed = rgba(370728ff)

$on_primary_fixed_variant = rgba(6b3456ff)

$on_secondary = rgba(402a36ff)

$on_secondary_container = rgba(fcd9e9ff)

$on_secondary_fixed = rgba(291521ff)

$on_secondary_fixed_variant = rgba(58404cff)

$on_surface = rgba(eddfe4ff)

$on_surface_variant = rgba(d3c2c9ff)

$on_tertiary = rgba(4a2713ff)

$on_tertiary_container = rgba(ffdbcaff)

$on_tertiary_fixed = rgba(311303ff)

$on_tertiary_fixed_variant = rgba(653d27ff)

$outline = rgba(9c8d93ff)

$outline_variant = rgba(504349ff)

$primary = rgba(fab1d9ff)

$primary_container = rgba(6b3456ff)

$primary_fixed = rgba(ffd8eaff)

$primary_fixed_dim = rgba(fab1d9ff)

$scrim = rgba(000000ff)

$secondary = rgba(dfbecdff)

$secondary_container = rgba(58404cff)

$secondary_fixed = rgba(fcd9e9ff)

$secondary_fixed_dim = rgba(dfbecdff)

$shadow = rgba(000000ff)

$source_color = rgba(060204ff)

$surface = rgba(181115ff)

$surface_bright = rgba(3f373bff)

$surface_container = rgba(251e21ff)

$surface_container_high = rgba(30282bff)

$surface_container_highest = rgba(3b3236ff)

$surface_container_low = rgba(211a1dff)

$surface_container_lowest = rgba(130c10ff)

$surface_dim = rgba(181115ff)

$surface_tint = rgba(fab1d9ff)

$surface_variant = rgba(504349ff)

$tertiary = rgba(f3ba9dff)

$tertiary_container = rgba(653d27ff)

$tertiary_fixed = rgba(ffdbcaff)

$tertiary_fixed_dim = rgba(f3ba9dff)


