
$background = rgba(161217ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(332f35ff)

$inverse_primary = rgba(725188ff)

$inverse_surface = rgba(e9e0e8ff)

$on_background = rgba(e9e0e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(412356ff)

$on_primary_container = rgba(f3daffff)

$on_primary_fixed = rgba(2b0c40ff)

$on_primary_fixed_variant = rgba(593a6eff)

$on_secondary = rgba(382c3eff)

$on_secondary_container = rgba(efdcf5ff)

$on_secondary_fixed = rgba(221729ff)

$on_secondary_fixed_variant = rgba(4f4256ff)

$on_surface = rgba(e9e0e8ff)

$on_surface_variant = rgba(cdc3ceff)

$on_tertiary = rgba(4c2528ff)

$on_tertiary_container = rgba(ffdadaff)

$on_tertiary_fixed = rgba(331014ff)

$on_tertiary_fixed_variant = rgba(663b3dff)

$outline = rgba(968e98ff)

$outline_variant = rgba(4b454dff)

$primary = rgba(dfb8f6ff)

$primary_container = rgba(593a6eff)

$primary_fixed = rgba(f3daffff)

$primary_fixed_dim = rgba(dfb8f6ff)

$scrim = rgba(000000ff)

$secondary = rgba(d2c1d9ff)

$secondary_container = rgba(4f4256ff)

$secondary_fixed = rgba(efdcf5ff)

$secondary_fixed_dim = rgba(d2c1d9ff)

$shadow = rgba(000000ff)

$source_color = rgba(a547e5ff)

$surface = rgba(161217ff)

$surface_bright = rgba(3c383eff)

$surface_container = rgba(221e24ff)

$surface_container_high = rgba(2d282eff)

$surface_container_highest = rgba(383339ff)

$surface_container_low = rgba(1e1a20ff)

$surface_container_lowest = rgba(100d12ff)

$surface_dim = rgba(161217ff)

$surface_tint = rgba(dfb8f6ff)

$surface_variant = rgba(4b454dff)

$tertiary = rgba(f4b7b9ff)

$tertiary_container = rgba(663b3dff)

$tertiary_fixed = rgba(ffdadaff)

$tertiary_fixed_dim = rgba(f4b7b9ff)


