
$background = rgba(101418ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e3135ff)

$inverse_primary = rgba(35618eff)

$inverse_surface = rgba(e1e2e8ff)

$on_background = rgba(e1e2e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003257ff)

$on_primary_container = rgba(d1e4ffff)

$on_primary_fixed = rgba(001d35ff)

$on_primary_fixed_variant = rgba(184974ff)

$on_secondary = rgba(253140ff)

$on_secondary_container = rgba(d6e4f7ff)

$on_secondary_fixed = rgba(0f1c2bff)

$on_secondary_fixed_variant = rgba(3b4858ff)

$on_surface = rgba(e1e2e8ff)

$on_surface_variant = rgba(c3c7cfff)

$on_tertiary = rgba(3a2948ff)

$on_tertiary_container = rgba(f2daffff)

$on_tertiary_fixed = rgba(251432ff)

$on_tertiary_fixed_variant = rgba(524060ff)

$outline = rgba(8d9199ff)

$outline_variant = rgba(42474eff)

$primary = rgba(9fcafdff)

$primary_container = rgba(184974ff)

$primary_fixed = rgba(d1e4ffff)

$primary_fixed_dim = rgba(9fcafdff)

$scrim = rgba(000000ff)

$secondary = rgba(bac8dbff)

$secondary_container = rgba(3b4858ff)

$secondary_fixed = rgba(d6e4f7ff)

$secondary_fixed_dim = rgba(bac8dbff)

$shadow = rgba(000000ff)

$source_color = rgba(6183aaff)

$surface = rgba(101418ff)

$surface_bright = rgba(36393eff)

$surface_container = rgba(1d2024ff)

$surface_container_high = rgba(272a2fff)

$surface_container_highest = rgba(32353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0b0e13ff)

$surface_dim = rgba(101418ff)

$surface_tint = rgba(9fcafdff)

$surface_variant = rgba(42474eff)

$tertiary = rgba(d6bee5ff)

$tertiary_container = rgba(524060ff)

$tertiary_fixed = rgba(f2daffff)

$tertiary_fixed_dim = rgba(d6bee5ff)


