
$background = rgba(151218ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(332f35ff)

$inverse_primary = rgba(6c538bff)

$inverse_surface = rgba(e8e0e8ff)

$on_background = rgba(e8e0e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3c245aff)

$on_primary_container = rgba(eedbffff)

$on_primary_fixed = rgba(260d43ff)

$on_primary_fixed_variant = rgba(543b72ff)

$on_secondary = rgba(352d40ff)

$on_secondary_container = rgba(ecddf7ff)

$on_secondary_fixed = rgba(20182aff)

$on_secondary_fixed_variant = rgba(4c4357ff)

$on_surface = rgba(e8e0e8ff)

$on_surface_variant = rgba(ccc4cfff)

$on_tertiary = rgba(4b252cff)

$on_tertiary_container = rgba(ffd9deff)

$on_tertiary_fixed = rgba(321018ff)

$on_tertiary_fixed_variant = rgba(653b42ff)

$outline = rgba(958e99ff)

$outline_variant = rgba(4a454eff)

$primary = rgba(d8bafaff)

$primary_container = rgba(543b72ff)

$primary_fixed = rgba(eedbffff)

$primary_fixed_dim = rgba(d8bafaff)

$scrim = rgba(000000ff)

$secondary = rgba(cfc1daff)

$secondary_container = rgba(4c4357ff)

$secondary_fixed = rgba(ecddf7ff)

$secondary_fixed_dim = rgba(cfc1daff)

$shadow = rgba(000000ff)

$source_color = rgba(250c42ff)

$surface = rgba(151218ff)

$surface_bright = rgba(3b383eff)

$surface_container = rgba(211e24ff)

$surface_container_high = rgba(2c292fff)

$surface_container_highest = rgba(373339ff)

$surface_container_low = rgba(1d1a20ff)

$surface_container_lowest = rgba(100d12ff)

$surface_dim = rgba(151218ff)

$surface_tint = rgba(d8bafaff)

$surface_variant = rgba(4a454eff)

$tertiary = rgba(f2b7c0ff)

$tertiary_container = rgba(653b42ff)

$tertiary_fixed = rgba(ffd9deff)

$tertiary_fixed_dim = rgba(f2b7c0ff)


