Net/ThemeName "adw-gtk3-dark"
Net/IconThemeName "Vivid-Glassy-Dark-Icons"
Gtk/CursorThemeName "ArcAurora-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
