# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------
# bindkey ' ' magic-space

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias c='clear'
alias cat='bat'
alias ld='exa -Dl --icons'
alias ls='exa --icons'
alias ll='exa -alhbo --no-time --total-size --icons --group-directories-first'
alias cls='clear ; exa --icons'
alias la='exa -ha --icons'
alias cla='clear ; exa -ha --icons'
alias lt='eza -a --tree --level=1 --icons'
alias rf='rm -rf'
alias wifi='nmtui'
alias v='$EDITOR'
alias vim='$EDITOR'
alias svim='sudo nvim'
alias icat='kitten icat'
alias cll='clear ; exa -aoblh --icons --no-time --total-size --no-permissions --group-directories-first'
alias apps='~/.config/ml4w/bin/ml4w-apps.sh'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias backup='/home/ralexander/Code/PY/PY/backup-rsync.py'
alias ..='cd ..'
alias scp='scp -O'
alias cr='cargo run'

alias dots='cd ~/.mydotfiles/com.ml4w.dotfiles.stable/.config'
alias zshrc='cd ~/.mydotfiles/com.ml4w.dotfiles.stable/.config/zshrc'
# -----------------------------------------------------
# System
# -----------------------------------------------------
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

