cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  #000000
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.on_surface.default.hex}}
color0   #000000

# red
color1   {{colors.error.default.hex}}
color9   {{colors.error.default.hex}}

# green
color2   {{colors.primary.default.hex}}
color10  {{colors.primary.default.hex}}

# yellow
color3   {{colors.secondary.default.hex}}
color11  {{colors.secondary.default.hex}}

# blue
color4   {{colors.tertiary.default.hex}}
color12  {{colors.tertiary.default.hex}}

# magenta
color5   {{colors.primary.default.hex}}
color13  {{colors.primary.default.hex}}

# cyan
color6   {{colors.secondary.default.hex}}
color14 #000000 

# white
color15  {{colors.on_surface.default.hex}}
color7  {{colors.on_surface.default.hex}}
